MONGODB_URI= "mongodb+srv://ufuomararuvwe:monad123@monad.9lm7t.mongodb.net/"
JWT_SECRET= "monadwhisper"
EMAIL_USERNAME= "Ufuomararuvwe@gmail.com"
EMAIL_PASSWORD= "James123$"
EMAIL_FROM= "MonadWhisper@gmail.com"